.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;

  &__title {
    &.section-title {
      font-size: 30px;
      margin-bottom: 40px;
    }

    &.decorative-title {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

  &__desc {
    text-align: center;
    margin-top: 45px;
    width: 80%;
  }

  &-wrapper {
    margin-bottom: 80px;
    margin-top: 50px;
  }

  &-members {
    display: flex;
    justify-content: space-between;

    margin-top: 95px;
    width: 100%;
  }

  &-member {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: calc(100% / 3);

    &:not(:last-child) {
      margin-right: 30px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    &__card {
      position: relative;
      width: 100%;

      .photo {
        width: 100%;
        height: 470px;
        display: block;
        object-fit: cover;
      }
      .main-content {
        position: relative;
        left: 0;
        top: 0;
        transition: $transition;

        .overlay {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          z-index: 2;

          display: flex;
          justify-content: center;
          align-items: center;

          transition: $transition;

          .list {
            display: flex;
            opacity: 0;
            transition: $transition;

            &__item {
              width: 100%;
              height: 100%;
              opacity: 0;
              transform: translateY(-30px);
              transition: none;

              &:not(:last-child) {
                margin-right: 1px;
              }
            }

            &__link {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 55px;
              height: 55px;
              background-color: $yellow;

              .icon {
                height: 27px;
                width: 27px;
                color: $red;
              }

              &:hover {
                background-color: $red;
                transition: .1s $time-f;

                .icon {
                  color: $white;
                }
              }
            }
          }
        }
      }
      &:before {
        display: block;
        content: "";
        background-color: $cyan;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      &:hover,
      &:focus {
        .main-content {
          left: -10px;
          top: -10px;
        }

        .overlay {
          background-image: $gradient;

          .list {
            opacity: 1;

            &__item {
              opacity: 1;
              transform: none;

              &:nth-child(1) {
                transition: .1s .1s $time-f;
              }
              &:nth-child(2) {
                transition: .1s .2s $time-f;
              }
              &:nth-child(3) {
                transition: .1s .3s $time-f;
              }
              &:nth-child(4) {
                transition: .1s .4s $time-f;
              }
            }
          }
        }
      }

      &:focus {
        outline: -webkit-focus-ring-color auto 5px;
      }
    }

    &__name {
      margin-bottom: 10px;
      font-weight: 500;
      text-transform: uppercase;
    }
    &__role {
      font-style: italic;
      color: $light-gray;
    }
  }
}
